<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7k-XF-Jb3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rXY-6T-cjD">
            <objects>
                <tableViewController id="ILu-lh-hr0" customClass="ListViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zew-Jo-iks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7r1-y8-rl9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-kd-kE5">
                                    <rect key="frame" x="0.0" y="80" width="414" height="40"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-86-v2h">
                                    <rect key="frame" x="10" y="40" width="138" height="40"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9Fj-kd-kE5" firstAttribute="top" secondItem="QAb-86-v2h" secondAttribute="bottom" id="2ZE-SV-XQc"/>
                                <constraint firstAttribute="bottom" secondItem="9Fj-kd-kE5" secondAttribute="bottom" id="G5V-ui-CM2"/>
                                <constraint firstItem="9Fj-kd-kE5" firstAttribute="leading" secondItem="7r1-y8-rl9" secondAttribute="leading" id="m92-nv-4EX"/>
                                <constraint firstAttribute="trailing" secondItem="9Fj-kd-kE5" secondAttribute="trailing" id="pX5-rb-Zli"/>
                                <constraint firstItem="QAb-86-v2h" firstAttribute="leading" secondItem="7r1-y8-rl9" secondAttribute="leading" constant="10" id="qGb-1C-akc"/>
                                <constraint firstItem="QAb-86-v2h" firstAttribute="centerY" secondItem="7r1-y8-rl9" secondAttribute="centerY" id="ykH-bM-wpF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bKF-Vq-47I">
                                <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKF-Vq-47I" id="EBg-hb-Zwu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKs-pe-eGp">
                                            <rect key="frame" x="20" y="11" width="120" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Q3j-NT-1mw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-L1-2ic">
                                            <rect key="frame" x="354" y="0.0" width="47" height="43.5"/>
                                            <state key="normal" title="See All">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <segue destination="T4a-Qc-OsW" kind="show" identifier="seeAll" id="Q08-Qa-BQt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FxC-L1-2ic" firstAttribute="top" secondItem="EBg-hb-Zwu" secondAttribute="top" id="4SY-CQ-VFn"/>
                                        <constraint firstAttribute="bottom" secondItem="FxC-L1-2ic" secondAttribute="bottom" id="PVE-Va-eXL"/>
                                        <constraint firstItem="dKs-pe-eGp" firstAttribute="leading" secondItem="EBg-hb-Zwu" secondAttribute="leadingMargin" id="Pqt-Ey-wbn"/>
                                        <constraint firstAttribute="trailing" secondItem="FxC-L1-2ic" secondAttribute="trailing" constant="13" id="Yrf-wT-PVr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dKs-pe-eGp" secondAttribute="bottom" id="d1W-2A-cBl"/>
                                        <constraint firstItem="dKs-pe-eGp" firstAttribute="top" secondItem="EBg-hb-Zwu" secondAttribute="topMargin" id="uBr-wJ-KG8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="uti-9L-bqC">
                                <rect key="frame" x="0.0" y="192" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uti-9L-bqC" id="Ybd-ct-yAv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-be-8HP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0O4-tF-CEH">
                                                <size key="itemSize" width="100" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kNo-V0-kq7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-w5-git">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="153"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-SX-esP">
                                                                <rect key="frame" x="0.0" y="180" width="40" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-Yb-seZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-Lp-9Kz">
                                                                        <rect key="frame" x="20" y="1.5" width="20" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="DKT-V8-pbq"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Dxv-e2-Ms6"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-sb-Jeb">
                                                                <rect key="frame" x="0.0" y="163" width="100" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="agZ-SX-esP" secondAttribute="bottom" id="APr-Ne-H6e"/>
                                                        <constraint firstItem="MKC-sb-Jeb" firstAttribute="leading" secondItem="kNo-V0-kq7" secondAttribute="leading" id="N1e-Fn-p2g"/>
                                                        <constraint firstItem="agZ-SX-esP" firstAttribute="top" secondItem="MKC-sb-Jeb" secondAttribute="bottom" id="UMC-73-TFz"/>
                                                        <constraint firstItem="MKC-sb-Jeb" firstAttribute="top" secondItem="5Kp-w5-git" secondAttribute="bottom" constant="10" id="WaH-lr-x3f"/>
                                                        <constraint firstItem="5Kp-w5-git" firstAttribute="top" secondItem="kNo-V0-kq7" secondAttribute="top" id="Wra-0z-Cfk"/>
                                                        <constraint firstItem="agZ-SX-esP" firstAttribute="leading" secondItem="kNo-V0-kq7" secondAttribute="leading" id="hrd-KK-3Pn"/>
                                                        <constraint firstAttribute="trailing" secondItem="MKC-sb-Jeb" secondAttribute="trailing" id="ljC-m9-1pf"/>
                                                        <constraint firstItem="5Kp-w5-git" firstAttribute="leading" secondItem="kNo-V0-kq7" secondAttribute="leading" id="t23-re-XMG"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Kp-w5-git" secondAttribute="trailing" id="u0w-x2-of4"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D2X-be-8HP" secondAttribute="bottom" id="5Ti-gk-ZIF"/>
                                        <constraint firstAttribute="trailing" secondItem="D2X-be-8HP" secondAttribute="trailing" id="bSW-sE-8Bg"/>
                                        <constraint firstItem="D2X-be-8HP" firstAttribute="top" secondItem="Ybd-ct-yAv" secondAttribute="top" id="dlP-8D-N2E"/>
                                        <constraint firstItem="D2X-be-8HP" firstAttribute="leading" secondItem="Ybd-ct-yAv" secondAttribute="leading" id="sEe-sL-sYI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="5" id="UmD-y6-MwS">
                                <rect key="frame" x="0.0" y="392" width="414" height="5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmD-y6-MwS" id="Q17-CO-PeG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="4.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-kA-NJf">
                                            <rect key="frame" x="10" y="2" width="394" height="1"/>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.69411764710000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tVp-24-MZI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wbp-kA-NJf" firstAttribute="centerY" secondItem="Q17-CO-PeG" secondAttribute="centerY" id="36b-zX-E7E"/>
                                        <constraint firstAttribute="trailing" secondItem="Wbp-kA-NJf" secondAttribute="trailing" constant="10" id="ruh-9m-jli"/>
                                        <constraint firstItem="Wbp-kA-NJf" firstAttribute="leading" secondItem="Q17-CO-PeG" secondAttribute="leading" constant="10" id="ya2-I6-I3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gky-GZ-3RD">
                                <rect key="frame" x="0.0" y="397" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gky-GZ-3RD" id="Oqz-VX-wX6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-LJ-V73">
                                            <rect key="frame" x="20" y="11" width="126" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="Xmy-q7-3cD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rHx-LJ-V73" firstAttribute="top" secondItem="Oqz-VX-wX6" secondAttribute="topMargin" id="eGX-pu-YUY"/>
                                        <constraint firstItem="rHx-LJ-V73" firstAttribute="bottom" secondItem="Oqz-VX-wX6" secondAttribute="bottomMargin" id="wmm-sK-cyo"/>
                                        <constraint firstItem="rHx-LJ-V73" firstAttribute="leading" secondItem="Oqz-VX-wX6" secondAttribute="leadingMargin" id="wtd-RZ-1WQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="172" id="PlQ-zO-ciR">
                                <rect key="frame" x="0.0" y="441" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlQ-zO-ciR" id="G0z-1D-QO6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="KxT-80-zt3">
                                            <rect key="frame" x="20" y="11" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="uIe-rC-TXE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkN-R5-pD9">
                                            <rect key="frame" x="130" y="21" width="264" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-KK-bgN">
                                            <rect key="frame" x="130" y="46.5" width="264" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-8O-lJv">
                                            <rect key="frame" x="130" y="131" width="40" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-iJ-Dfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-mo-4UW">
                                                    <rect key="frame" x="20" y="1.5" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9pa-mw-eXF"/>
                                                <constraint firstAttribute="width" constant="40" id="Bd1-hq-2wl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="JkN-R5-pD9" secondAttribute="trailing" id="EgP-Wm-rC4"/>
                                        <constraint firstItem="9hN-KK-bgN" firstAttribute="top" secondItem="JkN-R5-pD9" secondAttribute="bottom" constant="5" id="HDL-HY-y03"/>
                                        <constraint firstItem="KxT-80-zt3" firstAttribute="leading" secondItem="G0z-1D-QO6" secondAttribute="leadingMargin" id="HWk-UI-wBa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W2r-8O-lJv" secondAttribute="bottom" constant="10" id="J6l-SB-fcc"/>
                                        <constraint firstItem="JkN-R5-pD9" firstAttribute="leading" secondItem="KxT-80-zt3" secondAttribute="trailing" constant="10" id="Khs-6l-TW0"/>
                                        <constraint firstItem="9hN-KK-bgN" firstAttribute="leading" secondItem="KxT-80-zt3" secondAttribute="trailing" constant="10" id="MWu-Pp-0Vj"/>
                                        <constraint firstItem="W2r-8O-lJv" firstAttribute="leading" secondItem="KxT-80-zt3" secondAttribute="trailing" constant="10" id="XSS-lv-6Nj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9hN-KK-bgN" secondAttribute="trailing" id="a07-UN-MmW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KxT-80-zt3" secondAttribute="bottom" id="nhC-d2-VcI"/>
                                        <constraint firstItem="JkN-R5-pD9" firstAttribute="top" secondItem="G0z-1D-QO6" secondAttribute="topMargin" constant="10" id="qdL-vU-W9u"/>
                                        <constraint firstItem="KxT-80-zt3" firstAttribute="top" secondItem="G0z-1D-QO6" secondAttribute="topMargin" id="z4Y-58-QKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="172" id="CRV-pn-6Rk">
                                <rect key="frame" x="0.0" y="613" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRV-pn-6Rk" id="Fjr-5A-hZs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-xm-88f">
                                            <rect key="frame" x="20" y="11" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Ks5-4m-s4x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-7i-lAB">
                                            <rect key="frame" x="130" y="21" width="264" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-Nm-GLR">
                                            <rect key="frame" x="130" y="46.5" width="264" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-no-qFl">
                                            <rect key="frame" x="130" y="131" width="40" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grc-Ol-Rp9">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-03-RfB">
                                                    <rect key="frame" x="20" y="1.5" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Oet-yN-6QA"/>
                                                <constraint firstAttribute="width" constant="40" id="TGB-tq-vCa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hxj-7i-lAB" secondAttribute="trailing" id="ANs-hZ-mAf"/>
                                        <constraint firstItem="hxj-7i-lAB" firstAttribute="leading" secondItem="KmT-xm-88f" secondAttribute="trailing" constant="10" id="D40-o0-qpb"/>
                                        <constraint firstItem="9UM-Nm-GLR" firstAttribute="top" secondItem="hxj-7i-lAB" secondAttribute="bottom" constant="5" id="Rqf-5h-W63"/>
                                        <constraint firstItem="KmT-xm-88f" firstAttribute="top" secondItem="Fjr-5A-hZs" secondAttribute="topMargin" id="YIg-b4-o7O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rIU-no-qFl" secondAttribute="bottom" constant="10" id="dvg-Yj-aKw"/>
                                        <constraint firstItem="hxj-7i-lAB" firstAttribute="top" secondItem="Fjr-5A-hZs" secondAttribute="topMargin" constant="10" id="hTf-Fp-7rk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9UM-Nm-GLR" secondAttribute="trailing" id="hfU-J4-hI5"/>
                                        <constraint firstItem="KmT-xm-88f" firstAttribute="leading" secondItem="Fjr-5A-hZs" secondAttribute="leadingMargin" id="jw6-2u-gc6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KmT-xm-88f" secondAttribute="bottom" id="kYI-uG-zjD"/>
                                        <constraint firstItem="rIU-no-qFl" firstAttribute="leading" secondItem="KmT-xm-88f" secondAttribute="trailing" constant="10" id="rPe-vQ-ito"/>
                                        <constraint firstItem="9UM-Nm-GLR" firstAttribute="leading" secondItem="KmT-xm-88f" secondAttribute="trailing" constant="10" id="w3H-iA-FNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILu-lh-hr0" id="ya3-5o-ba7"/>
                            <outlet property="delegate" destination="ILu-lh-hr0" id="vdY-7Y-Fap"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wg9-jh-ehk"/>
                    <connections>
                        <segue destination="6iU-LV-ixA" kind="show" id="wy2-eS-HzV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbC-Y9-y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="340.84821428571428"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="8Mi-dx-BJz">
            <objects>
                <viewController id="T4a-Qc-OsW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLK-1a-L7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-Oj-qUP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uww-Ts-OM2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uww-Ts-OM2" id="BxK-mB-PwB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 20 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-hl-665">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fT8-hl-665" firstAttribute="centerY" secondItem="BxK-mB-PwB" secondAttribute="centerY" id="E3W-pX-JzH"/>
                                                <constraint firstItem="fT8-hl-665" firstAttribute="leading" secondItem="BxK-mB-PwB" secondAttribute="leadingMargin" id="JRt-xE-Vkg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fT8-hl-665" secondAttribute="trailing" id="Ofs-vM-J8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="704" id="8he-DX-odJ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="704"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8he-DX-odJ" id="2GM-yc-bsT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="703.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-KU-UA9">
                                                    <rect key="frame" x="20" y="11" width="374" height="682"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yuH-Tg-ZcY">
                                                        <size key="itemSize" width="189" height="255"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EaZ-cR-qam">
                                                            <rect key="frame" x="92.5" y="0.0" width="189" height="255"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="255"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-Ak-3g1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="153"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-4C-HWq">
                                                                        <rect key="frame" x="0.0" y="180" width="40" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-z1-Wc7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wZ-t1-eA3">
                                                                                <rect key="frame" x="20" y="1.5" width="20" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="GUk-yF-L8m"/>
                                                                            <constraint firstAttribute="height" constant="20" id="jvi-GU-cS9"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-jW-8dW">
                                                                        <rect key="frame" x="0.0" y="163" width="100" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Ftu-jW-8dW" firstAttribute="leading" secondItem="EaZ-cR-qam" secondAttribute="leading" id="P0O-E5-AXf"/>
                                                                <constraint firstItem="cuT-Ak-3g1" firstAttribute="leading" secondItem="EaZ-cR-qam" secondAttribute="leading" id="QIe-Yn-Px8"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ftu-jW-8dW" secondAttribute="trailing" id="Toj-Tf-4bG"/>
                                                                <constraint firstAttribute="trailing" secondItem="cuT-Ak-3g1" secondAttribute="trailing" id="Wtk-c4-E8a"/>
                                                                <constraint firstAttribute="bottom" secondItem="nWs-4C-HWq" secondAttribute="bottom" id="aiA-Yg-oaS"/>
                                                                <constraint firstItem="nWs-4C-HWq" firstAttribute="top" secondItem="Ftu-jW-8dW" secondAttribute="bottom" id="bm5-aa-TwT"/>
                                                                <constraint firstItem="cuT-Ak-3g1" firstAttribute="top" secondItem="EaZ-cR-qam" secondAttribute="top" id="dzh-UH-GQH"/>
                                                                <constraint firstItem="Ftu-jW-8dW" firstAttribute="top" secondItem="cuT-Ak-3g1" secondAttribute="bottom" constant="10" id="kUU-bc-Pby"/>
                                                                <constraint firstItem="nWs-4C-HWq" firstAttribute="leading" secondItem="EaZ-cR-qam" secondAttribute="leading" id="qZi-Ag-qIE"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aw7-KU-UA9" firstAttribute="top" secondItem="2GM-yc-bsT" secondAttribute="topMargin" id="NtM-85-PU7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aw7-KU-UA9" secondAttribute="bottom" id="SjR-LE-Az9"/>
                                                <constraint firstItem="aw7-KU-UA9" firstAttribute="leading" secondItem="2GM-yc-bsT" secondAttribute="leadingMargin" id="img-Ch-X3t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aw7-KU-UA9" secondAttribute="trailing" id="vuu-Zf-DdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OqJ-Oj-qUP" firstAttribute="leading" secondItem="N7N-3k-fCf" secondAttribute="leading" id="DOY-TB-pcb"/>
                            <constraint firstItem="OqJ-Oj-qUP" firstAttribute="top" secondItem="N7N-3k-fCf" secondAttribute="top" id="FBW-t4-sSJ"/>
                            <constraint firstItem="N7N-3k-fCf" firstAttribute="trailing" secondItem="OqJ-Oj-qUP" secondAttribute="trailing" id="K0O-DC-HQ4"/>
                            <constraint firstItem="N7N-3k-fCf" firstAttribute="bottom" secondItem="OqJ-Oj-qUP" secondAttribute="bottom" id="gQk-1I-fqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7N-3k-fCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="5PF-dG-JzX">
                        <barButtonItem key="backBarButtonItem" title=" " id="a2u-tg-MBw"/>
                    </navigationItem>
                    <connections>
                        <segue destination="6iU-LV-ixA" kind="show" id="Jgj-0K-W9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlq-t6-dKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYf-Eb-mlJ">
            <objects>
                <navigationController id="L7k-XF-Jb3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dW-IC-Ec5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILu-lh-hr0" kind="relationship" relationship="rootViewController" id="jWR-Qw-dqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dk-0a-lN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="338"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="Grn-9f-OPS">
            <objects>
                <viewController id="6iU-LV-ixA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0d-2l-X3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pke-IO-yto">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="b3K-jb-lqT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3K-jb-lqT" id="6Vm-6B-IQV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-CU-Vgy">
                                                    <rect key="frame" x="20" y="11" width="140" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="SAr-qV-zei"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-bA-ZhV">
                                                    <rect key="frame" x="175" y="105" width="105" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-h9-Hhm">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-VD-rZD">
                                                            <rect key="frame" x="0.0" y="43.5" width="105" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-kn-aBa">
                                                            <rect key="frame" x="0.0" y="87" width="40" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-sD-zkU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syO-du-6vy">
                                                                    <rect key="frame" x="20" y="1.5" width="20" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Ptk-6I-PY1"/>
                                                                <constraint firstAttribute="height" constant="20" id="uLg-GI-fx5"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUo-bA-ZhV" firstAttribute="leading" secondItem="aSm-CU-Vgy" secondAttribute="trailing" constant="15" id="9s6-w1-VMU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rUo-bA-ZhV" secondAttribute="bottom" constant="10" id="CfV-Ce-xL9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rUo-bA-ZhV" secondAttribute="trailing" constant="20" id="EBV-ZR-Oh6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aSm-CU-Vgy" secondAttribute="bottom" id="LLP-pS-qvM"/>
                                                <constraint firstItem="aSm-CU-Vgy" firstAttribute="leading" secondItem="6Vm-6B-IQV" secondAttribute="leadingMargin" id="Po2-2S-DZo"/>
                                                <constraint firstItem="rUo-bA-ZhV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Vm-6B-IQV" secondAttribute="topMargin" constant="20" id="edO-Gg-XUE"/>
                                                <constraint firstItem="aSm-CU-Vgy" firstAttribute="top" secondItem="6Vm-6B-IQV" secondAttribute="topMargin" id="rH4-YZ-IMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gLc-Kq-vXR">
                                        <rect key="frame" x="0.0" y="261" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLc-Kq-vXR" id="dch-9y-jop">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-fl-5GL">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KHh-fl-5GL" secondAttribute="trailing" id="Ehj-RQ-ecf"/>
                                                <constraint firstItem="KHh-fl-5GL" firstAttribute="leading" secondItem="dch-9y-jop" secondAttribute="leadingMargin" id="cgL-K1-1b1"/>
                                                <constraint firstItem="KHh-fl-5GL" firstAttribute="centerY" secondItem="dch-9y-jop" secondAttribute="centerY" id="oEM-6m-wC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BFh-y7-nmE">
                                        <rect key="frame" x="0.0" y="305" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFh-y7-nmE" id="jmI-3s-buy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-b2-0ZU">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <mutableString key="text">Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. 

With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his.Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. 

The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his. 

Simba idolises his father, King Mufasa, and takes to heart his own royal destiny. But not everyone in the kingdom celebrates the new cub's arrival. Scar, Mufasa's brother—and former heir to the throne—has plans of his own. The battle for Pride Rock is ravaged with betrayal, tragedy and drama, ultimately resulting in Simba's exile. With help from a curious pair of newfound friends, Simba will have to figure out how to grow up and take back what is rightfully his. </mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YS3-b2-0ZU" secondAttribute="trailing" id="2FK-Yp-yek"/>
                                                <constraint firstItem="YS3-b2-0ZU" firstAttribute="leading" secondItem="jmI-3s-buy" secondAttribute="leadingMargin" id="98G-P8-iy3"/>
                                                <constraint firstItem="YS3-b2-0ZU" firstAttribute="bottom" secondItem="jmI-3s-buy" secondAttribute="bottomMargin" id="ZvN-6n-NBJ"/>
                                                <constraint firstItem="YS3-b2-0ZU" firstAttribute="top" secondItem="jmI-3s-buy" secondAttribute="topMargin" id="yy6-0G-ZaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5oq-Ei-t1M" firstAttribute="bottom" secondItem="pke-IO-yto" secondAttribute="bottom" id="HRS-y8-Wt8"/>
                            <constraint firstItem="5oq-Ei-t1M" firstAttribute="trailing" secondItem="pke-IO-yto" secondAttribute="trailing" id="Wee-WZ-SbU"/>
                            <constraint firstItem="pke-IO-yto" firstAttribute="leading" secondItem="5oq-Ei-t1M" secondAttribute="leading" id="beK-FE-TPq"/>
                            <constraint firstItem="pke-IO-yto" firstAttribute="top" secondItem="5oq-Ei-t1M" secondAttribute="top" id="q43-04-bf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oq-Ei-t1M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="dJj-EJ-qbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p9-6G-Owu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-376.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="avengers" width="250" height="370"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wy2-eS-HzV"/>
    </inferredMetricsTieBreakers>
</document>
